{
	"name": "aucor/polylang-smart-language-select-disabler",
	"description": "",
	"license": "GPL-2.0+",
	"type": "wordpress-plugin",
	"homepage": "https://github.com/aucor/polylang-smart-language-select-disabler",
	"authors": [
		{
			"name": "Teemu Suoranta",
			"email": "teemu@aucor.fi"
		}
	]
}